<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Setembro Amarelo </title>

		<style>

			body{
				margin: 0px;
			}

			#menu ul {
				margin: 0;
				background-color: #FFFF00;
				list-style: none;
				position: fixed;
				top: 0;
  				right: 0;
  				left: 0;

			}


			#menu ul li {
				display: inline;
			}

			#menu ul li a {
				padding: 25px 20px;
				display: inline-block;
				color: #000000;
				font-weight: bold;
				text-decoration: none;
				font-family: Verdana;
				float: right;
			}

			p {
				padding: 90px;
				font-family: Verdana;
				font-size: 30px;
				color: #000000;
			}
			

		</style>

	</head>
	<body bgcolor="#FFFFFF">
		

			<div id = "menu"> 

				<ul>
					<li><a href= "x"> CVV </a></li>
					<li><a href= "x"> Como ajudar </a></li> 
					<li><a href= "x"> Diagnóstico </a></li>
					<li><a href= "x"> A depressão </a></li>
					<li><a href= "x"> Início </a></li>
					<li><a href= "x"> Estatísticas </a></li>
				</ul>
			</div>
		
			<p>Setembro Amarelo</p>


	</body>
</html>